server.port=9090
jwt.secret=akg_akg_employee_module_jwt
akg.oracle.api.server=http://localhost:8080

#MySql Config
# Local DB
spring.datasource.url = jdbc:mysql://localhost:3306/akg_employee_module
spring.datasource.username = local_user
spring.datasource.password = brand.bp.12345

#Production DB Remote Access
#spring.datasource.url = jdbc:mysql://10.10.1.107:3306/cgd_brand_bp
#spring.datasource.username = cgd
#spring.datasource.password = cgD$dB@2021

#Production DB Local Access
#spring.datasource.url = jdbc:mysql://localhost:3306/akg_employee_module
#spring.datasource.username = akt
#spring.datasource.password = cgD$dB@2021
#logging.file.name = /home/Projects/akg_employee_module/logfile.log

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.file.name=./logfile.log


